<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<Pagination fx:id="pagination" prefHeight="69.0" prefWidth="1032.0"
            fx:controller="com.networking.meetingclient.controller.PaginationController"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"/>
